<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Justin Blackburn | Home </title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header>
        <nav class="nav">
            <div class="navbar">
                <ul class="tabs">
                    <div class="left-container">
                        <li class="left">
                            <a href="index.html">Projects</a>
                        </li>
                        <li class="left">
                            <a href = "https://github.com/justinbdean" target = "_blank">Programming</a>
                        </li>
                        <li class="left">
                            <a href="about_me.html">About Me</a>
                        </li>
                    </div>
                    <div class = "spacer"></div>
                    <li class="center">
                        <a href="index.html">Justin Blackburn</a>
                    </li>
                    <div class="spacer"></div>
                </ul>
            </div>
        </nav>
    </header>

    <div class = "about_proj">
        <h2>
            Falling Flower
        </h2>
    </div>
    <div class = "proj_software">
        <h3>
            Houdini, Karma, Solaris
        </h3>
        <h3>
            2024
        </h3>
    </div>
    <div>
        <p class = "proj_text">
            I decided to tackle moving objects and camera movements for this project. The inspiration came from a video I saw while scrolling on social media (once I find it I will post it here) where a flower's pedals unfold and fall to the ground. For the pedal effects, I used bend and offset nodes to create the unfolding effect. I also used some VEX to get better control over how unfolding velocity and how they rotated. I also utilized the MOPS nodes to control the pedal's size as they fell down and eventually disappeared. Within Solaris, I build a simple scene around the flower so that it is in a woodsy environment. The big takeaways of this project for me were a better understanding of Houdini as a whole as well as what challenges artists face when building out a scene. 
        </p>
    </div>

    <!-- 1st image -->
    <div style="padding:45% 0 0 0;position:relative;">
        <iframe src="https://player.vimeo.com/video/1018138138?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" 
            allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" 
            title="Falling Flower"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

    <!-- text -->
    <section class="text">
        <!-- used class to create class of text -->
    </section>
        <!-- section tag to create section to house text -->


    <!-- link script page -->
    <section class = "bottom">
        <li>
            <div class = "linkedin">
                <a href = "http://www.linkedin.com/in/justindblackburn" target = "_blank">
                    <img src="/img/In-White-96@2x.png" alt = "LinkedIn" title="LinkedIn" width="35" height="35">
                </a>
            </div>
        </li>
        <li>
            <div class = "mail">
                <a href="mailto:justin.dblackburn14@gmail.com" title = "Email" >
                    <img src="/img/icons8-email-100.png" alt = "Email" title = "Email" width = "35", height="35">
                </a>
            </div>
        </li>
        <li>
            <div class = "resume">
                <a href = "misc/Blackburn_Resume_24.pdf" download="Justin_Blackburn_Resume">
                    <img src="/img/icons8-file-100.png" alt = "Resume" title = "Resume" width = "35", height="35">
                </a>
            </div>
        </li>
    </section>
    <script src="js/scripts.js"></script>
</body>
</html>
