<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Justin Blackburn </title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header>
        <nav class="nav">
            <div class="navbar">
                <ul class="tabs">
                    <div class="left-container">
                        <li class="left">
                            <a href="index.html">Projects</a>
                        </li>
                        <li class="left">
                            <a href = "https://github.com/justinbdean" target = "_blank">Programming</a>
                        </li>
                        <li class="left">
                            <a href="about_me.html">About Me</a>
                        </li>
                    </div>
                    <div class = "spacer"></div>
                    <li class="center">
                        <a href="index.html">Philip Brennan Calabrese</a>
                    </li>
                    <div class="spacer"></div>
                </ul>
            </div>
        </nav>
    </header>
    <!-- text -->
    <div class= "img_container">
        <div class="gallery">
            <div class="gallery__item--1">
                <a href = "the_ball.html" target = "_self">
                    <img src="img/ball1.png" class = "gallery__img" alt="Ball Render" title="Ball Render">
                <div class="overlay">
                    Ball and Lights
                </div>
            </div>
            <div class="gallery__item--2">
                <a href = "autom_tool.html" target = "_self">
                    <img src="img/Bug_multiply.jpg" class = "gallery__img" alt="Maya Tool" title="Maya Tool">
                </a>
                <div class="overlay">
                    Maya Custom Tool
                </div>
            </div>
            <div class="gallery__item--3">
                <a href = "flower_subpage.html" target = "_self">
                    <img src="img/flower1.png" class = "gallery__img" alt="Flower_Render" title="Flower_Render">
                </a>
                <div class="overlay">
                    Falling Flower
                </div>
            </div>
            <div class="gallery__item--4">
                <a href = "wine_subpage.html" target = "_self">
                    <img src="img/wine2.png" class = "gallery__img" alt="Wine_Explosion" title="Wine_Explosion">
                </a>
                <div class="overlay">
                    Wine Explosion
                </div>
            </div>
            <div class="gallery__item--5">
                <a href = "ue_cinematic_subpage.html" target = "_self">
                    <img src="img/blackmore_7.jpg" class = "gallery__img" alt="Unreal Engine Project" title="Unreal Engine Project">
                </a>
                <div class="overlay">
                    Unreal Engine Cinematic
                </div>
            </div>
            <div class="gallery__item--6">
                <a href = "virtual_production_subpage.html" target = "_self">
                    <img src="img/vp_display.png" class = "gallery__img" alt="Virtual Production" title="Virtual Production">
                </a>
                <div class="overlay">
                    The Cave: Virtual Production
                </div>
            </div>
        </div>
    </div>
    <section class="text">
        
    
    </section>
    
    <script src="js/scripts.js"></script>
    <section class = "bottom">
        <li>
            <div class = "linkedin">
                <a href = "http://www.linkedin.com/in/justindblackburn" target = "_blank">
                    <img src="/img/In-White-96@2x.png" alt = "LinkedIn" title="LinkedIn" width="35" height="35">
                </a>
            </div>
        </li>
        <li>
            <div class = "mail">
                <a href="mailto:justin.dblackburn14@gmail.com" title = "Email" >
                    <img src="/img/icons8-email-100.png" alt = "Email" title = "Email" width = "35", height="35">
                </a>
            </div>
        </li>
        <li>
            <div class = "resume">
                <a href = "misc/Blackburn_Resume_24.pdf" download="Justin_Blackburn_Resume">
                    <img src="/img/icons8-file-100.png" alt = "Resume" title = "Resume" width = "35", height="35">
                </a>
            </div>
        </li>
    </section>
</body>
</html>
